apiVersion: apps.kurator.dev/v1alpha1
kind: Application
metadata:
  name: app
  namespace: default
spec:
  source:
<<<<<<< HEAD
    gitRepo:
      interval: 3m0s
      ref:
        branch: master
      timeout: 1m0s
      url: https://github.com/stefanprodan/podinfo
  syncPolicy:
    - name: policy1
      destination:
        fleet: quickstart
      kustomization:
        interval: 5m0s
        path: ./deploy/webapp
        prune: true
        timeout: 2m0s
=======
  syncPolicy:
    applicationSyncPolicy:
      name: policy1
      destination:
        fleet: quickstart
>>>>>>> d20d1dd842a26b0a14fc67c6e22bfa16117cfaf0
