apiVersion: controlplane.cluster.x-k8s.io/v1beta1
kind: KubeadmControlPlane
metadata:
  name: capi-quickstart-control-plane
  namespace: default
spec:
  kubeadmConfigSpec:
    clusterConfiguration:
      apiServer:
        extraArgs:
          cloud-provider: customMachine
      controllerManager:
        extraArgs:
          cloud-provider: customMachine
    initConfiguration:
      nodeRegistration:
        kubeletExtraArgs:
          cloud-provider: customMachine
        name: '{{ ds.meta_data.local_hostname }}'
    joinConfiguration:
      nodeRegistration:
        kubeletExtraArgs:
          cloud-provider: customMachine
        name: '{{ ds.meta_data.local_hostname }}'
  machineTemplate:
    infrastructureRef:
      apiVersion: cluster.kurator.dev/v1alpha1
      kind: customMachine
      name: custom-machine-quickstart
      namespace: default
  version: v1.23.7