apiVersion: v1
kind: ServiceAccount
metadata:
  name: kurator-pipeline-robot
  namespace: kurator-pipeline
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kurator-pipeline-robot-eventlistener-binding
  namespace: kurator-pipeline
subjects:
  - kind: ServiceAccount
    name: kurator-pipeline-robot
    namespace: kurator-pipeline
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tekton-triggers-eventlistener-roles # add role for handle EventListener, configmap, secret and so on
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kurator-pipeline-robot-eventlistener-clusterbinding
subjects:
  - kind: ServiceAccount
    name: kurator-pipeline-robot
    namespace: kurator-pipeline
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tekton-triggers-eventlistener-clusterroles # add role for handle pod
