apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: kurator-pipeline-triggertemplate
spec:
  params:
    - name: gitrevision
      description: The git revision
    - name: gitrepositoryurl
      description: The git repository url
    - name: namespace
      description: The namespace to create the resources
  resourceTemplates:
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        generateName: kurator-pipeline-run-
        namespace: $(tt.params.namespace)
      spec:
        serviceAccountName: kurator-pipeline-robot
        pipelineRef:
          name: Kurator-pipeline
        params:
          - name: revision
            value: $(tt.params.gitrevision)
          - name: git-url
            value: $(tt.params.gitrepositoryurl)
        workspaces:
          - name: kurator-pipeline-shared-data # there only one pvc workspace in each pipeline, and the name is shared-data
            volumeClaimTemplate:
              spec:
                accessModes:
                  - ReadWriteOnce
                resources:
                  requests:
                    storage: 1Gi
---
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: kurator-pipeline-pipelinebinding
spec:
  params:
    - name: gitrevision
      value: $(body.head_commit.id)
    - name: namespace
      value: kurator-pipeline-excution
    - name: gitrepositoryurl
      value: "https://github.com/$(body.repository.full_name)"
---
apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: kurator-pipeline-listener
spec:
  serviceAccountName: kurator-pipeline-robot
  triggers:
    - bindings:
        - ref: kurator-pipeline-pipelinebinding
      template:
        ref: kurator-pipeline-triggertemplate
