apiVersion: cluster.kurator.dev/v1alpha1
kind: CustomCluster
metadata:
  name: cc-quickstart-customcluster
  namespace: default
spec:
  clusterRef:
    apiVersion: cluster.x-k8s.io/v1beta1
    kind: Cluster
    name: cc-quickstart-cluster
    namespace: default
  machineRef:
    apiVersion: cluster.kurator.dev/v1alpha1
    kind: CustomMachine
    name: cc-quickstart-custommachine
    namespace: default
